src/pug/index.pug
extends layout/_main

block title
  | COLORFUL FLAT

block content
  .progress-line
  .slider.owl-carousel
    -for(var i = 0; i < 3; i++)
      .item(style=`background-image: url(${imgPath}item.jpg)`)
        .container-fluid
          h2.h2 This Template is Awesome!
          p In has brute virtute, mundi facete perfecto ius ne. Cu tota evertitur necessitatibus nec. Ei quo rebum zril electram, accusata iracundia ei his. Ad qui recusabo deseruisse, cu per odio nihil. Eu vide mucius mei. Maiorum tractatos instructior ut eos, graece graecis vix an, consul impetus mediocrem an his. Possit pericula argumentum vix ex.
          a.btn.btn-white.text-uppercase.text-center(href='#') read more
          
  .presentation.container-fluid#services
    +blocks(blocks)
    
  .recent#portfolio
    .container-fluid
      h2.h2.text-uppercase.text-center recent templates
      small.text-center Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere. 
      
      .filter
        ul#tabs.grid_12.text-container.text-center.nav-tabs
          each item, index in filter
            if index == 0
              li.active
                a(href=`#${item}`, data-toggle='tab')= item
            else
              li
                a(href=`#${item}`, data-toggle='tab')= item
              
        .tab-content.grid_12.filter-items-container
          each item, index in filter
            if index == 0
              div(id= item).tab-pane.active
                .tab-pane-container
                  -for(var i = 1; i <= 6; i++)
                    a.relative(href=`${imgPath}filter_${i}.jpg`, data-fancybox="images")
                      +img(`filter_${i}.jpg`)(class='responsive-image')
            else 
              div(id= item).tab-pane
                .tab-pane-container
                  -for(var i = 1; i <= 6; i++)
                    a.relative(href=`${imgPath}filter_${i}.jpg`, data-fancybox="images")
                      +img(`filter_${i}.jpg`)(class='responsive-image')
        
      a.btn.btn-white.text-uppercase.text-center(href='#') show more

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <title>COLORFUL FLAT
    </title>
  </head>
  <body id="home">
    <header>
      <div class="container-fluid">
        <div class="grid_6"><a class="logo" href="#"><i class="fa fa-rocket"></i><span class="text-uppercase">colorful flat</span></a></div>
        <div class="grid_6 text-right">
          <div class="sandwitch hidden-sm">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
          </div>
          <ul class="nav hidden-xs">
                <li><a class="smooth relative" href="#home">Home</a>
                </li>
                <li><a class="smooth relative" href="#services">Services</a>
                </li>
                <li><a class="smooth relative" href="#portfolio">Portfolio</a>
                </li>
                <li class="move-on-hover"><a href="#"></a>
                </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="progress-line"></div>
    <div class="slider owl-carousel">
      <div class="item" style="background-image: url(img/item.jpg);">
        <div class="container-fluid">
          <h2 class="h2">This Template is Awesome!</h2>
          <p>In has brute virtute, mundi facete perfecto ius ne. Cu tota evertitur necessitatibus nec. Ei quo rebum zril electram, accusata iracundia ei his. Ad qui recusabo deseruisse, cu per odio nihil. Eu vide mucius mei. Maiorum tractatos instructior ut eos, graece graecis vix an, consul impetus mediocrem an his. Possit pericula argumentum vix ex.</p><a class="btn btn-white text-uppercase text-center" href="#">read more</a>
        </div>
      </div>
      <div class="item" style="background-image: url(img/item.jpg);">
        <div class="container-fluid">
          <h2 class="h2">This Template is Awesome!</h2>
          <p>In has brute virtute, mundi facete perfecto ius ne. Cu tota evertitur necessitatibus nec. Ei quo rebum zril electram, accusata iracundia ei his. Ad qui recusabo deseruisse, cu per odio nihil. Eu vide mucius mei. Maiorum tractatos instructior ut eos, graece graecis vix an, consul impetus mediocrem an his. Possit pericula argumentum vix ex.</p><a class="btn btn-white text-uppercase text-center" href="#">read more</a>
        </div>
      </div>
      <div class="item" style="background-image: url(img/item.jpg);">
        <div class="container-fluid">
          <h2 class="h2">This Template is Awesome!</h2>
          <p>In has brute virtute, mundi facete perfecto ius ne. Cu tota evertitur necessitatibus nec. Ei quo rebum zril electram, accusata iracundia ei his. Ad qui recusabo deseruisse, cu per odio nihil. Eu vide mucius mei. Maiorum tractatos instructior ut eos, graece graecis vix an, consul impetus mediocrem an his. Possit pericula argumentum vix ex.</p><a class="btn btn-white text-uppercase text-center" href="#">read more</a>
        </div>
      </div>
    </div>
    <div class="presentation container-fluid" id="services">
          <div class="grid_4 text-center"><img src="img/image_1.png">
            <h3 class="h3">Flat Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
          </div>
          <div class="grid_4 text-center"><img src="img/image_2.png">
            <h3 class="h3">Great Ideas</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
          </div>
          <div class="grid_4 text-center"><img src="img/image_3.png">
            <h3 class="h3">Browser  Compatibility</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
          </div>
    </div>
    <div class="recent" id="portfolio">
      <div class="container-fluid">
        <h2 class="h2 text-uppercase text-center">recent templates</h2><small class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere. </small>
        <div class="filter">
          <ul class="grid_12 text-container text-center nav-tabs" id="tabs">
            <li class="active"><a href="#doueu" data-toggle="tab">doueu</a></li>
            <li><a href="#doster" data-toggle="tab">doster</a></li>
            <li><a href="#duarque" data-toggle="tab">duarque</a></li>
            <li><a href="#delicata" data-toggle="tab">delicata</a></li>
            <li><a href="#aliquando" data-toggle="tab">aliquando</a></li>
          </ul>
          <div class="tab-content grid_12 filter-items-container">
            <div class="tab-pane active" id="doueu">
              <div class="tab-pane-container"><a class="relative" href="img/filter_1.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_1.jpg" alt=""></a><a class="relative" href="img/filter_2.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_2.jpg" alt=""></a><a class="relative" href="img/filter_3.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_3.jpg" alt=""></a><a class="relative" href="img/filter_4.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_4.jpg" alt=""></a><a class="relative" href="img/filter_5.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_5.jpg" alt=""></a><a class="relative" href="img/filter_6.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_6.jpg" alt=""></a>
              </div>
            </div>
            <div class="tab-pane" id="doster">
              <div class="tab-pane-container"><a class="relative" href="img/filter_1.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_1.jpg" alt=""></a><a class="relative" href="img/filter_2.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_2.jpg" alt=""></a><a class="relative" href="img/filter_3.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_3.jpg" alt=""></a><a class="relative" href="img/filter_4.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_4.jpg" alt=""></a><a class="relative" href="img/filter_5.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_5.jpg" alt=""></a><a class="relative" href="img/filter_6.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_6.jpg" alt=""></a>
              </div>
            </div>
            <div class="tab-pane" id="duarque">
              <div class="tab-pane-container"><a class="relative" href="img/filter_1.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_1.jpg" alt=""></a><a class="relative" href="img/filter_2.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_2.jpg" alt=""></a><a class="relative" href="img/filter_3.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_3.jpg" alt=""></a><a class="relative" href="img/filter_4.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_4.jpg" alt=""></a><a class="relative" href="img/filter_5.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_5.jpg" alt=""></a><a class="relative" href="img/filter_6.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_6.jpg" alt=""></a>
              </div>
            </div>
            <div class="tab-pane" id="delicata">
              <div class="tab-pane-container"><a class="relative" href="img/filter_1.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_1.jpg" alt=""></a><a class="relative" href="img/filter_2.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_2.jpg" alt=""></a><a class="relative" href="img/filter_3.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_3.jpg" alt=""></a><a class="relative" href="img/filter_4.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_4.jpg" alt=""></a><a class="relative" href="img/filter_5.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_5.jpg" alt=""></a><a class="relative" href="img/filter_6.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_6.jpg" alt=""></a>
              </div>
            </div>
            <div class="tab-pane" id="aliquando">
              <div class="tab-pane-container"><a class="relative" href="img/filter_1.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_1.jpg" alt=""></a><a class="relative" href="img/filter_2.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_2.jpg" alt=""></a><a class="relative" href="img/filter_3.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_3.jpg" alt=""></a><a class="relative" href="img/filter_4.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_4.jpg" alt=""></a><a class="relative" href="img/filter_5.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_5.jpg" alt=""></a><a class="relative" href="img/filter_6.jpg" data-fancybox="images"><img class="responsive-image" src="img/filter_6.jpg" alt=""></a>
              </div>
            </div>
          </div>
        </div><a class="btn btn-white text-uppercase text-center" href="#">show more</a>
      </div>
    </div>
    <footer></footer>
    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/tab.js"></script>
    <script src="js/scrollProgress.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
